.pro-container{
    display: grid;
    grid-template-columns: 4fr 1fr ;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin: 25px;
}
.selected-container{
    background-color: rgb(253, 217, 150);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.selected-container button{
    height: 30px;
    width: 50%;
    
}
@media only screen and (max-width:426px) {
    .products-container{
        grid-template-columns: 1fr;
    }
}
/* @media only screen and (max-width:426) {
    .selected-container{
  display: flex;
        flex-direction: column;
    }
} */